1 Eevee [DS]
1 Pikachu [POP]
1 Pikachu [EX]
2 Bulbasaur (45) [CG]
1 Slowpoke [MA]
1 Wurmple [DR]
1 Charmander [SW]
2 Cherubi [DP]
1 Machop [LC]
1 Cubone [RG]
1 Chikorita [MT]
1 Taillow [DR]
1 Eevee [UD]
1 Torchic [DR]
1 Yanma [TM]
2 Zubat [RR]
1 Larvitar [SF]
1 Larvitar [UL]
1 Makuhita (58) [RS]
1 Makuhita (57) [RS]
1 Bagon [DX]
3 Porygon [GE]
1 Mudkip (57) [CG]
1 Poochyena [PL]
1 Beldum [UD]
1 Magnemite [SF]
1 Houndour (53) [UD]
1 Cherubi [UL]
2 Surskit [HL]
2 Spearow [MD]
1 Machop [LM]
1 Team Aqua's Chinchou [MA]
1 Porygon [TM]
1 Meowth [PR]
1 Magnemite [DP]
1 Venonat [TM]
1 Misdreavus [UL]
1 Pineco [LA]
1 Wurmple [DP]
1 Surskit [CES]
1 Makuhita [BST]
1 Meditite [BST]
1 Zubat [MT]
1 Aipom [UL]
1 Baltoy (53) [HL]
1 Beldum [DX]
1 Brock's Sandshrew (72) [G1]
1 Bulbasaur [MA]
1 Charmander [CG]
1 Cherubi [SV]
1 Clefairy [UF]
1 Clefairy [RG]
1 Drowzee [RG]
1 Duskull [SF]
1 Duskull [PK]
1 Exeggcute [B2]
1 Exeggcute [LA]
1 Gastly [SF]
1 Geodude [LM]
1 Grimer [RR]
1 Horsea (Delta Species) [HP]
1 Koffing [RS]
1 Koga's Koffing (48) [G2]
1 Magnemite [PK]
1 Magnemite (62) [DR]
1 Mankey [SV]
1 Mankey (Delta Species) [HP]
1 Mantine (Delta Species) [DF]
2 Misdreavus [PL]
1 Natu [DX]
2 Natu [UF]
1 Nidoran M [RG]
1 Pichu (Delta Species) [HP]
1 Pikachu [LC]
1 Ponyta [RG]
1 Poochyena [DX]
1 Ralts (Delta Species) [DF]
1 Sabrina's Drowzee [G2]
1 Shellder [SW]
3 Shuppet [PL]
1 Skitty (71) [RS]
2 Spoink [DX]
1 Team Aqua's Corphish (51) [MA]
1 Team Aqua's Electrike (53) [MA]
1 Team Magma's Houndour (63) [MA]
1 Togepi [GE]
1 Venonat [RG]
1 Vulpix [HL]
1 Koffing [DX]
1 Surskit [DX]
1 Clamperl [CES]
1 Electrike [CES]
1 Weedle [DS]
1 Paras [RG]
1 Torchic [DR]
1 Drowzee [BS]
1 Meowth (Delta Species) [HP]
1 Combee [DP]
1 Gothita [DRX]
3 Spoink [CG]
1 Spinarak [HS]
1 Bagon [PLB]
1 Poochyena [PK]
1 Magnemite [EVO]
2 Charmander (Delta Species) [CG]
1 Squirtle [PLB]
1 Lotad [CG]
1 Torchic [DR]
1 Slugma (74) [DX]
1 Barboach [DX]
1 Wurmple [DX]
2 Combee [MD]
1 Phanpy [RS]
1 Chimchar [POP]
1 Growlithe [SS]
1 Gastly [SF]
1 Bagon [SF]
1 Barboach [MT]
1 Meowth [LC]
1 Baltoy [PK]
1 Gastly [DP]
2 Mareep [PR]
1 Zubat [SV]
1 Ralts (66) [RS]
1 Natu [DX]
1 Grimer [DR]
1 Dratini (53) [RR]
1 Slowpoke [RR]
1 Eevee [JU]
1 Drifloon [SF]
1 Mareep [UF]
1 Team Aqua's Electrike (52) [MA]
1 Numel [HP]
1 Jigglypuff [BST]
1 Team Magma's Poochyena (66) [MA]
1 Horsea [BST]
1 Machop [HL]
1 Caterpie [RG]
1 Lotad (63) [DX]
1 Squirtle (82) [RG]
1 Team Aqua's Carvanha (48) [MA]
2 Misdreavus [PL]
1 Sentret [RR]
1 Spoink (73) [DR]
1 Slakoth [MT]
1 Mew [PR]
1 Litwick (57) [NVI]
1 Slowpoke [RG]
1 Whismur [HL]
1 Cacnea [EM]
1 Hoothoot [DP]
1 Psyduck (Delta Species) [HP]
1 Aipom [UL]
1 Slugma (75) [DX]
1 Magnemite [RR]
1 Voltorb [LM]
1 Trapinch (78) [DR]
1 Remoraid [UF]
1 Brock's Geodude [G2]
1 Treecko [DR]
1 Whismur [EM]
1 Togepi [GE]
1 Numel [DR]
